{"flutter":{"platforms":{"android":{"default":{"projectId":"demoapp-4167d","appId":"1:813738789677:android:d07abf91f8a883039c61a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoapp-4167d","configurations":{"android":"1:813738789677:android:d07abf91f8a883039c61a4","ios":"1:813738789677:ios:861b0d5f910df6df9c61a4"}}}}}}